{
  "name": "Dijital Finans Asistanı",
  "short_name": "DFA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B111E",
  "theme_color": "#0B111E",
  "icons": [
    {
      "src": "https://mmgcreativity.com/DFA_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
